# kotlin-flow-practice

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vvitt/flowpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: NORMAL_API
app/src/main/java/com/vvitt/flowpractice/adapter/: BindingViewHolder.kt  ImageviewBindingAdapter.kt  MovieAdapter.kt  MovieLoadMoreAdapter.kt  MusicAdapter.kt  UserAdapter.kt
app/src/main/java/com/vvitt/flowpractice/app/: BaseApplication.kt
app/src/main/java/com/vvitt/flowpractice/common/: AppCommon.kt  LocalEventBus.kt
app/src/main/java/com/vvitt/flowpractice/db/: AppDataBase.kt  User.kt  UserDao.kt
app/src/main/java/com/vvitt/flowpractice/download/: DownloadManager.kt  DownloadStatus.kt
app/src/main/java/com/vvitt/flowpractice/model/: Movie.kt  Movies.kt  Music.kt
app/src/main/java/com/vvitt/flowpractice/mvi/adapter/: GalleryAdapter.kt
app/src/main/java/com/vvitt/flowpractice/mvi/cons/: CommonApi.kt
app/src/main/java/com/vvitt/flowpractice/mvi/data/: MVIGalleryModel.kt  Res.kt  Vertical.kt
app/src/main/java/com/vvitt/flowpractice/mvi/data/intent/: GalleryIntent.kt
app/src/main/java/com/vvitt/flowpractice/mvi/data/repository/: GalleryRepository.kt
app/src/main/java/com/vvitt/flowpractice/mvi/data/state/: GalleryState.kt
app/src/main/java/com/vvitt/flowpractice/mvi/data/viewmodel/: GalleryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vvitt/flowpractice/mvi/extend/: CornerTransform.kt  LoadingDialog.kt  RoundedCornersTransform.kt
app/src/main/java/com/vvitt/flowpractice/mvi/network/: GalleryApiService.kt  GalleryRetrofitClient.kt  HttpErrorDeal.kt
app/src/main/java/com/vvitt/flowpractice/mvi/utils/: DeviceUtil.kt  DialogLoadingUtils.kt  DipPx.kt  ToastUtil.kt
app/src/main/java/com/vvitt/flowpractice/mvi/view/: LoadingDialog.kt
app/src/main/java/com/vvitt/flowpractice/net/: MovieApi.kt  MusicApi.kt  RetrofitClient.kt  RetrofitClient2.kt
app/src/main/java/com/vvitt/flowpractice/paging3/: MoviePagingSource.kt
app/src/main/java/com/vvitt/flowpractice/ui/activity/: MainActivity.kt
app/src/main/java/com/vvitt/flowpractice/ui/fragment/: DownloadFragment.kt  HomeFragment.kt  MVIFragment.kt  MusicNetFragment.kt  PagingFragment.kt  SharedFlowFragment.kt  StateFlowFragment.kt  TextFragment.kt  UserRoomFragment.kt
app/src/main/java/com/vvitt/flowpractice/utils/: IOExt.kt
app/src/main/java/com/vvitt/flowpractice/viewmodel/: MovieViewModel.kt  MusicViewModel.kt  SharedFlowViewModel.kt  SharedFlowViewModel2.kt  StateFlowViewModel.kt  UserViewModel.kt
app/src/main/java/com/vvitt/whole/ui/fragment/: CarFragment.kt
app/src/main/res/drawable/: drawable_loading_toast.xml
app/src/main/res/layout/: activity_main.xml  fragment_car.xml  fragment_download.xml  fragment_home.xml  fragment_music_net.xml  fragment_mvi.xml  fragment_paging.xml  fragment_shared_flow.xml  fragment_state_flow.xml  fragment_text.xml  fragment_user_room.xml  item_gallery_rv.xml  item_movie.xml  item_movie_loadmore.xml  item_music.xml  item_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/vvitt/flowpractice/: ApiResult.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
