<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vvitt.flowpractice.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userRoomFragment"
            app:destination="@id/userRoomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_musicNetFragment"
            app:destination="@id/musicNetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_stateFlowFragment"
            app:destination="@id/stateFlowFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sharedFlowFragment"
            app:destination="@id/sharedFlowFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pagingFragment"
            app:destination="@id/pagingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_MVIFragment"
            app:destination="@id/MVIFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.vvitt.flowpractice.ui.fragment.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" />
    <fragment
        android:id="@+id/userRoomFragment"
        android:name="com.vvitt.flowpractice.ui.fragment.UserRoomFragment"
        android:label="fragment_user_room"
        tools:layout="@layout/fragment_user_room" />
    <fragment
        android:id="@+id/musicNetFragment"
        android:name="com.vvitt.flowpractice.ui.fragment.MusicNetFragment"
        android:label="fragment_music_net"
        tools:layout="@layout/fragment_music_net" />
    <fragment
        android:id="@+id/stateFlowFragment"
        android:name="com.vvitt.flowpractice.ui.fragment.StateFlowFragment"
        android:label="fragment_state_flow"
        tools:layout="@layout/fragment_state_flow" />
    <fragment
        android:id="@+id/sharedFlowFragment"
        android:name="com.vvitt.flowpractice.ui.fragment.SharedFlowFragment"
        android:label="fragment_shared_flow"
        tools:layout="@layout/fragment_shared_flow" />
    <fragment
        android:id="@+id/pagingFragment"
        android:name="com.vvitt.flowpractice.ui.fragment.PagingFragment"
        android:label="fragment_paging"
        tools:layout="@layout/fragment_paging" />
    <fragment
        android:id="@+id/MVIFragment"
        android:name="com.vvitt.flowpractice.ui.fragment.MVIFragment"
        android:label="fragment_mvi"
        tools:layout="@layout/fragment_mvi" />
</navigation>