<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vvitt.flowpractice.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userRoomFragment"
            app:destination="@id/userRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.vvitt.flowpractice.ui.fragment.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" />
    <fragment
        android:id="@+id/userRoomFragment"
        android:name="com.vvitt.flowpractice.ui.fragment.UserRoomFragment"
        android:label="fragment_user_room"
        tools:layout="@layout/fragment_user_room" />
</navigation>